\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A practical approach to formalisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approaches}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State based interaction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event based interaction}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Basic Processes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Event prefixing }{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Event choice}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non deterministic processes}{5}{subsection.4.1}}
\newlabel{sec:ndfa}{{4.1}{5}{Non deterministic processes}{subsection.4.1}{}}
\citation{BaW90}
\citation{BaW90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Choice $\Box $}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of Choice}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non terminating processes}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Translating any finite state automata into a process term}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics of processes with atomic events}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete Trace equality}{8}{subsection.5.1}}
\newlabel{sec:Trc}{{5.1}{8}{Complete Trace equality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bisimulation}{8}{subsection.5.2}}
\newlabel{sec:biscol}{{5.2}{8}{Bisimulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event hiding and process simplification}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event hiding and non terminating processes }{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concurrent Processes }{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handshake synchronisation }{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broadcast event synchronisation}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Renaming events and simplifying Processes}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Labelling Processes}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Event renaming}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Process simplification}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing and equality}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indexed Process definitions}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The small world assumption}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State indexing}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Event indexing}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cars Example}{17}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}From Natural Language to indexed process model}{17}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Indexing concurrent processes.}{19}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Petri Nets {\color  {red} 2b added 2017}}{19}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appearance}{19}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Token Rule}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automata to Nets}{21}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Symbolic Processes {\color  {red} mostly 2b added 2017}}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Index freezing (z3 - headless Isabelle)}{22}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Need for index freezing }{23}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Symbolic 2 Atomic mapping S2A}{24}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Symbolic parallel composition $\_\parallel _s\_$}{25}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Symbolic abstraction}{25}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Symbolic simplification}{25}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Symbolic Petri Nets {\color  {red} 2b added 2017}}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statefull syntax}{27}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Translation:}{27}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Semantic equivalence of processes}{28}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classic notions of equality}{28}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Complete Trace equality}{28}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Failure equality}{28}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Bisimulation}{28}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Some practical considerations}{29}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}TLA+ Overview}{29}{section.17}}
\citation{TLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Partial specifications}{30}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Variable hiding}{30}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Composition and Decomposition of specifications}{30}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Further Comparison with processes}{31}{subsection.17.4}}
\bibdata{infilebib}
\bibcite{BaW90}{BW90}
\@writefile{toc}{\contentsline {section}{\numberline {18}Syntax}{32}{section.18}}
\bibcite{BaW98}{BW98}
\bibcite{NiH84}{dNH84}
\bibcite{Hen88}{Hen88}
\bibcite{Hoa85}{Hoa85}
\bibcite{ReS04}{ReS04a}
\bibcite{ReS04b}{ReS04b}
\bibcite{ReS09}{ReS09}
\bibcite{ReS11}{ReS11}
\bibcite{Tay99}{Tay99}
\bibcite{Gla90}{vG90}
\bibcite{Gla93B}{vG93}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tool Development}{34}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quality Code}{34}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Technical overview}{34}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Link with TLA+}{37}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Extensions TO DO}{39}{subsection.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Bugs and examples}{40}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Bug 1 Abstraction}{40}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Bug 2 Broadcast communication}{40}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Bug 3 restricted rendering }{40}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Need for failure semantics}{41}{subsection.20.4}}
