processes {
/* A = a->STOP.
B = b ->STOP.
C = c ->STOP.
Al = a-> Al.
Bl = b-> Bl.
A2 = a->b->STOP.
A2l = b->c->A2l.

Br = (a->STOP [] b->STOP).
Brr = (a->a->STOP [] b->STOP).
Ind = (x->STOP + y->STOP).
*/
T = (s->x->STOP [] s->y->STOP).
R = (s->STOP)=>(x->STOP + y->STOP).

//S = a2p2a(R).
Ip = ownersRule(R).
Ia = tokenRule(Ip).

}


automata T,R,Ia.
petrinet T,R,Ip.

operation {
Ia ~ R.
}

/*
equation {
 ((X||Y)=>Z) ~ a2p2a((X||Y)=>Z).
 ((X||Y)[]Z) ~ a2p2a((X||Y)[]Z).
((X=>Y)[]Z) ~ a2p2a((X=>Y)[]Z).
} */







