dependencies {
    compile project(':automata_model')
    compile project(':interpreter')
    compile project(':parsing')
    compile project(':clientapplication')
    compile project(':operations')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}
