# Model-Checker

./: .editorconfig  .gitignore  .jscsrc  .jshintrc  CONTRIBUTING.md  LICENSE  README.md  ReadmeProgramOverview.txt  ReadmeProgramOverviewJUNG.txt  add-prehook.sh  app.js  asyncCompiler.js  automata-grammar.pegjs  bower.json  build.xml  gulpfile.js  install.bat  install.sh  installDeps.sh  modelchecker,  package.json  post-merge  pre-commit  recentfiles.conf  run.sh  server-compiler-worker.js  test.js
modelchecker/: MOSH.txt  build.gradle  modelchecker.ipr  nfa2dfa.txt  pingo.txt  recentfiles.conf  run.sh  settings.gradle
modelchecker/ast/: build.gradle
modelchecker/automata_model/: build.gradle
modelchecker/classes/production/modelchecker/app/: .jshintrc  bundle.js  index.html
modelchecker/classes/production/modelchecker/tests/: broadcastReceiver.txt  cribsheet.txt  equivalent.txt  failOperations.txt  symbolictest4.txt  symbolictest5.txt  unfair-automata-abstraction-tests.txt
modelchecker/clientapplication/: build.gradle
modelchecker/compiler/: build.gradle
modelchecker/compiler/src/test/java/mc/: ScriptTests.java
modelchecker/core/: build.gradle
modelchecker/core/src/main/java/mc/: Main.java
modelchecker/evaluator/: build.gradle
modelchecker/gradle/wrapper/: gradle-wrapper.properties
modelchecker/interpreter/: build.gradle
modelchecker/openrecents/: sample.txt
modelchecker/operations/: build.gradle
modelchecker/operations/src/main/java/mc/: AcceptanceGraph.java  BuildAcceptanceGraphs.java  SingeltonRefusalGraph.java
modelchecker/parsing/: build.gradle
modelchecker/resources/: A.txt  A2P2A.txt  Aut.txt  BisTest.txt  BisimBcast.txt  BufTest.txt  CSP1.txt  CSPslidingChoice.txt  ChoiceTest.txt  Col1.txt  ColTest.txt  CribOperations.txt  Dom.txt  DomainX.txt  Equpetri.txt  Failt.txt  NoNoNotTheLeg.txt  Owner1.txt  PetriIdentifier.txt  PetriTests.txt  Ping.txt  PrunTest.txt  Q1.txt  QSFTestsPrograms.txt  QSFrefinementTest.txt  Refine.txt  SlideMegeFail.txt  SlidingEqu1.txt  SlidingEquations.txt  Temp.txt  TestBis.txt  TestFail.txt  TestRefineDomain.txt  TestRefineFail.txt  TestRefineSingeltonFailure.txt  UserInterface.fxml  absEqu.txt  automata-keywords.css  domains.txt  forAll.txt  (+7 more)
modelchecker/resources/Petri/: Basic.txt  Par.txt  Parse.txt  Small.txt  a2p2aToken.txt  a2p2atest2.txt  pnautBisim.txt  temp.txt
modelchecker/resources/SLOWEquationsPassed/: FailureTesting.txt  GaloisAP2BC.txt  QSFTesting.txt
modelchecker/resources/SLOWtests/: A2P2A.txt  CarsOnBridge.txt  CarsOnBridgeSLOW.txt  CarsPart.txt  EqOne.txt  Equations2.txt  EquationsNew.txt  EuqationsTrees.txt  FailEqu2.txt  Sets.txt  Test1.txt  TestCol.txt  TestEqu.txt  TreeTests.txt  Untitled  bisimANDndchoice.txt  internal.txt  partial.txt  temp.txt  temp1.txt  temp2.txt
modelchecker/resources/Trash/: Fail1.txt  FailEqu1.txt  ParPlus.txt  Plus.txt  SoFar.txt  Works.txt
modelchecker/resources/broadcast/: bcastEqu1.txt  bctest.txt  broadcast.txt  broadcastBug.txt
modelchecker/resources/clientres/: Guess1.fxml  LabelEdgePopup.fxml  NameNewGraphElement.fxml  SettingsInterface.fxml  SettingsOld.fxml  UserInterface.fxml  automata-keywords.css
modelchecker/resources/tests/: .failOperations.txt.kate-swp  BisimNew.txt  BisimOperation.txt  CribPetriBisim.txt  EquationsQuestions.txt  FailEqu1.txt  FailureTest.txt  FailureTests.txt  Firstap2bc.txt  GaloisAP2BC.txt  NoNONotTneLeg.txt  NoNoNotTheLeg.txt  ParallelTest1.txt  Ping.txt  Ping1.txt  Ping2.txt  Q2.txt  Qcong.txt  Qtesting.txt  QtrCtr.txt  QuiescentExplained.txt  QuiescentExplained2.txt  QuiescentExplained3.txt  QuiescentOerations.txt  QuiescentSFExplained.txt  SFExplained.txt  SimpTest.txt  Simple.txt  SingeltonFailEqus.txt  SymbolicHiding1.txt  TestingHs.txt  TraceEqus.txt  TreeTests.txt  absLoop.txt  abstractiontest1.txt  automata-abstraction-tests.txt  basic.txt  bis.txt  bisimilar_operationfail.txt  broadcast.txt  (+42 more)
modelchecker/src/main/java/mc/: AutoUpdate.java  Constant.java  Main.java  Publish.java
modelchecker/src/main/java/mc/commands/: Command.java  CommandManager.java  EvalCommand.java  HelpCommand.java  PassThroughCommandManager.java  SimplifyCommand.java  TestCommand.java
modelchecker/src/main/java/mc/compiler/: CompilationObject.java  Compiler.java  EquationEvaluator.java  Expander.java  Guard.java  Interpreter.java  JSONToASTConverter.java  Lexer.java  NodeUtils.java  OperationEvaluator.java  OperationResult.java  Parser.java  ReferenceReplacer.java  VariableHider.java
modelchecker/src/main/java/mc/exceptions/: CompilationException.java  EvaluationException.java  ExpanderException.java  LexerException.java
modelchecker/src/main/java/mc/gui/: Download.java  LoggingOutputStream.java  MainGui.form  MainGui.java  TerminalOutputStream.java  TerminalWindow.form  TerminalWindow.java
modelchecker/src/main/java/mc/process_models/: ProcessModel.java  ProcessModelObject.java
modelchecker/src/main/java/mc/solver/: EdgeUtils.java  EvaluationSimplifier.java  ExpressionSimplifier.java  ExpressionSolver.java  FormulaUtils.java  Guard.java  JavaSMTConverter.java  OperatorUtils.java
modelchecker/src/main/java/mc/util/: GraphvizV8Executor.java  GraphvizV8ThreadedEngine.java  Location.java  PrintQueue.java  TextAreaOutputStream.java  Utils.java
modelchecker/src/main/java/mc/webserver/: BowerManager.java  CompileRequest.java  Console.form  Console.java  Context.java  DependencyManager.java  ErrorMessage.java  LogMessage.java  NativesManager.java  NodeManager.java  ProcessReturn.java  SocketRecieveObject.java  WebServer.java  WebSocketServer.java
modelchecker/src/main/resources/: logback.xml
modelchecker/src/main/resources/tests/: SymbolicHiding1.txt  abstraction  automata-abstraction-tests.txt  fail.txt  hiddenVariable.txt  nfa2dfa.txt
modelchecker/src/test/java/mc/: ScriptTests.java
modelchecker/util/: build.gradle
modelchecker/webserver/: build.gradle
modelsolver/: build.gradle  settings.gradle
modelsolver/gradle/wrapper/: gradle-wrapper.properties
modelsolver/src/main/java/tangentmc/: Solver.java
(+974 files in other folders)
