processes {


One1 = a->One1.
One2 = a->STOP.
One3 = a->ERROR.
One4 = b->One4.
One5 = b->STOP.
One6 = b->ERROR.

Two1 = a->b->STOP.
Two2 = a->Two2|a->STOP.
Two3 = a->Two3|b->STOP.
Two4 = a->b->Two4.

Two5 = a->STOP|b->STOP.
Two6 = a->ERROR| a->STOP.
Two7 = a->ERROR|b->STOP.
Two8 = a->X|b->X, X = STOP.


}


operation {

}

equation {
X|Y ~ Y|X.
X|(Y|Z) ~ (X|Y)|Z.
//X|STOP ~ X.
X|X ~ X.

X+Y ~  Y+X.

(a->STOP)=>X ~ a->X.
X=>(Y=>Z)  ~ (X=>Y)=>Z.


(X|Y)=>Z ~ (X=>Z) | (Y=>Z).  
(X+Y)=>Z ~ (X=>Z) + (Y=>Z).

//  X=>(Y+W) ~(X=>Y)+ (X=>W).  Failure equality not bisim
(X=>Y)+ (X=>W) * (X=>Y)| (X=>W).  //NOT bisim

X|| Y ~ Y||X.
//X||STOP ~ X.
//X||X ~ X.  //NOT true for Non deterministic processes


}




