dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.14'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.6'
}
