dependencies {
    compile project(':compiler')
    // https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.1'

    // https://mvnrepository.com/artifact/net.sf.jung/
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile 'org.apache.commons:commons-collections4:4.1'


}