processes {
One = a!->b?->STOP.  // a?->b!->   STOP
Two = a!->c?->STOP. //  a? -> b! -> NOT STOP

OOut = a!->b?->x!->STOP.  // a? -> b! -> x!
TOut = a!->c?->x!->STOP.  // a? -> b!  NOT x!
Test = a?->b!->STOP. 
OOtest = OOut||{a!,b!,c!} Test.
TOtest = TOut||{a!,b!,c!} Test.

Aa = a?->b!->STOP |a?->c!->STOP|a?->STOP.
Ca = a?->b!->STOP |a?->c!->STOP.
Ta = a!->(b?->STOP|c?->STOP).

Ata = Aa||{a!,b!,c!}Ta.
Cta = Ca||{a!,b!,c!}Ta.

A = a?->b?->ab!->STOP |a?->c?->ac!->STOP.
C = a?->(b?->ab!->STOP |c?->ac!->STOP).
T = a!->b!->ab?->STOP.

At = A||{a!,b!,c!,ab!,ac!} T.
Ct = C ||{a!,b!,c!,ab!,ac!} T. 

Ao = a?->b!->STOP |a?->c!->STOP.
Co = a?->(b!->STOP |c!->STOP).
To = a!->b?->STOP.

Ato = Ao||{a!,b!,c!} To.
Cto = Co ||{a!,b!,c!} To.  

}

//alphabet{a?,b?,c?, ab?,ac?}

operation {
One <q Two.
Two <q One.
One !<q{cong} Two.
Two !<q{cong} One.

OOut <q TOut.
TOut <q OOut.
OOut !<q{cong} TOut.
TOut !<q{cong} OOut.

OOtest <q TOtest.
OOtest <q{cong} TOtest.

Ca <q Aa.
Cta <q Ata.

Ca !<q{cong} Aa.
Cta !<q{cong} Ata.

Aa <q Ca.
Ata <q Cta.

A <q C.
At <q Ct.

C <q A. 
Ct <q At.
Ct !<q{cong} At.

Ao <q Co.
Ato <q Cto.

Co <q Ao. 
Cto <q Ato.

} 



