processes {
Zero1 = STOP.
Zero2 = ERROR.

One1 = a->One1.
One2 = a->STOP.
One3 = a->ERROR.
One4 = b->One4.
One5 = b->STOP.
One6 = c->STOP.
One7 = d->STOP.




T1 = simp ((One5|>One1)|*|(One5|>One1)).  //b->a->b->
T2 = simp((One5 |*|One5 ) |> ( ( One1|*| (One5|>One1)) + ((One5|>One1)|*| One1) )).
// T2 NOT b->a->b->
//      b |*| b  |> ( a |*| (b |> a)).
T3 = (One5 |*|One5 ) |> ( One1|*| (One5|>One1)).


T11 = simp((One2|>One5)|*|(One6|>One7)).
T21 =  simp((One2|*|One6) |> ( ( One5|*| (One6|>One7)) + ((One2|>One5)|*| One7) )).
}
automata T1,T2,T3, T11,T21.
//automata One1,One2,One3,One4,One5,One6.
//automata Two1,Two2,Two3,Two4,Two5,Two6,Two7,Two8.


operation {
T2 # T3.
T1 # T2.
T11 # T21.
}
equation {

//X # (X|| (X|>X)).

//((P|>Q)|*|(R|>S)) # ( (P|*|R) |> ( ( Q|*| (R|>S)) + ((P|>Q)|*| S) ) ).
}






