processes {
//Z = STOP.
//Z1 = ERROR.
A = a->STOP.
B = b ->STOP. 

 Al = a->Al.
Bl = b-> Bl. 

// E = a->ERROR.  //Problem Child

A2 = a->b->STOP.
A2l = a->b->A2l.

Ax = a->X, X= b->X.
Ax1 = a->X, X= a->X.
Ax2 = a->X, X= b->Ax2.

A2c = a->STOP | b->STOP.

Ala = b->Ala| a->STOP.
Ala1 = a->Ala1| c->STOP.
Ala2 = b->a->Ala2| a->STOP.  //Problem Child

}

operation{ 

//A||A ~ aut(A||A).
//A||B ~ aut(B||A).
//A||B ~a aut(B||A).
}

equation {
//X=>Y ~ Y=>X.
aut(X=>Y) ~  X=>Y.
aut(X[]Y) ~  X[]Y.
aut(X||Y) ~  X||Y.
// Note  ~p will not work see CribBisim

a2p2a(X=>Y) ~  X=>Y.
a2p2a(X[]Y) ~  X[]Y.
a2p2a(X||Y) ~  X||Y.
}













