dependencies {
    compile project(':interpreter')
    compile project(':parsing')
    compile project(':processmodels')
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile 'org.reflections:reflections:0.9.11'
    // Z3
    compile fileTree(dir: '../libs', include: ['*.jar'])

}