processes {
/* Problem  a! and a? can not appear on same sequence  process
*/
A1 = a->STOP.
A2 = a!->STOP.
A3 = a?->b?->STOP.
A4 = a?->b!->STOP.
A5 = a?->STOP | b!->STOP.
A6 = a!->STOP | b?->STOP.


T = (A1+A1).
//R = (A1=>A1) + (A1=>A1).
}

operation {
((A1+A1)=>A1) ~ (  (A1=>A1) + (A1=>A1)). 
} 

/*
equation {

X|X ~ X.

X+Y ~  Y+X.

(a->STOP)=>X ~ a->X.
X=>(Y=>Z)  ~ (X=>Y)=>Z.
X=>STOP ~ X.

(X+Y)=>Z ~ (X=>Z) + (Y=>Z).


//(X=>Y)+ (X=>W) ~ (X=>Y)| (X=>W).

X||STOP ~ X.
X||X ~ X.


X||Y ~ Y||X.
X||(Y||Z) ~ (X||Y)||Z.
X|Y ~ Y|X.
X|(Y|Z) ~ (X|Y)|Z.

X=>(Y|Z) ** (X=>Y)|(X=>Z).

(X=>(Y|Z))|((X=>Y)|(X=>Z)) * (X=>Y)|(X=>Z).

(X|Y)=>Z ~ (X=>Z)|(Y=>Z).

} 
*/


