group 'modelchecker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  ivy {
    url 'http://www.sosy-lab.org/ivy'
    layout "pattern", {
      artifact "[organisation]/[module]/[artifact]-[revision](-[classifier]).[ext]"
    }
  }
}
dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'org.json', name: 'json', version: '20160810'
  compile group: 'org.sosy_lab', name:'javasmt', version: '1.0.1', configuration: "runtime"
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compileOnly "org.projectlombok:lombok:1.16.12"
}
task copyRuntimeLibs(type: Copy) {
  dependsOn build
  into "../lib"

  from configurations.testRuntime
  from jar

}
build.finalizedBy(copyRuntimeLibs)
